# jpademo

./: pom.xml
src/main/java/it/plansoft/demojpa/: JpademoApplication.java
src/main/java/it/plansoft/demojpa/configuration/: LoadDatabase.java
src/main/java/it/plansoft/demojpa/controller/: BaseCrudController.java  UserController.java
src/main/java/it/plansoft/demojpa/controller/interfaces/: ICrudController.java
src/main/java/it/plansoft/demojpa/dto/: UserDto.java  UserMapper.java
src/main/java/it/plansoft/demojpa/model/: BaseId.java  Gender.java  User.java  UserProfile.java
src/main/java/it/plansoft/demojpa/repository/: UserProfileRepository.java  UserRepository.java
src/main/java/it/plansoft/demojpa/service/: BaseCrudService.java  UserProfileService.java  UserService.java
src/main/java/it/plansoft/demojpa/service/interfaces/: ICrudService.java  IUserProfileService.java  IUserService.java
src/main/java/it/plansoft/demojpa/sql3/dialect/: SQLiteDialect.java  SQLiteMetadataBuilderInitializer.java
src/main/java/it/plansoft/demojpa/sql3/dialect/identity/: SQLiteDialectIdentityColumnSupport.java
src/main/resources/: application-sqlite.yaml  application.yaml  jpademo.db
src/test/java/it/plansoft/demojpa/: AbstractTest.java  JpademoApplicationTests.java
src/test/java/it/plansoft/demojpa/model/: UserProfileTest.java
src/test/java/it/plansoft/demojpa/service/: UserServiceTest.java
src/test/java/resources/: application.yaml
